<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const res = fetch("http://localhost:8080/register?username=Federlizer", {
            mode: "no-cors",
            credentials: "include",
        })
            .then((response) => {
                console.log("Received res")
                console.log(response)
                return response.text()
            })
            .then((body) => {
                console.log(body)
            })
            .then(() => {
                let socket = new WebSocket("ws://localhost:8080/lobby/create")

                socket.onopen = function(e) {
                    console.log("Opened connection")
                    console.log(e)
                }

                socket.onmessage = function(e) {
                    console.log("Received message")
                    console.log(e)
                }

                socket.onclose = function(e) {
                    console.log("Closed connection")
                    console.log(e)
                }

                socket.onerror = function(e) {
                    console.log("Error occurred")
                    console.log(e)
                }
            })
            .catch(err => console.error(err))
    </script>
</body>
</html>